jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://50.65.81.59:3306/qz_sys_manage?characterEncoding=UTF-8&nullCatalogMeansCurrent=true&serverTimezone=UTC
jdbc.user=root
jdbc.password=123456

moduleName=yuzp
# \u8868\u540D
tableName=t_yhzp