# system-manage

./: pom.xml
manage-admin/: pom.xml
manage-admin/src/main/java/com/lanswon/admin/: AdminApplication.java
manage-admin/src/main/java/com/lanswon/admin/notify/: SmsNotifier.java
manage-admin/src/main/resources/: application.yml
manage-base/: pom.xml
manage-base/src/main/java/com/lanswon/base/contant/: BaseContant.java
manage-base/src/main/java/com/lanswon/base/error/: ErrorCode.java
manage-base/src/main/java/com/lanswon/base/log/: LogDto.java  LogFactory.java  LogLevel.java  LogType.java
manage-base/src/main/java/com/lanswon/base/page/: Page.java
manage-base/src/main/java/com/lanswon/base/support/: BasePageDto.java  JWTKey.java  SimpleResponse.java
manage-base/src/main/java/com/lanswon/ssm/service/: UserService.java
manage-base/src/main/java/com/lanswon/ssm/vo/: OauthUrl.java  OauthUser.java  UserInfo.java
manage-gateway/: pom.xml
manage-gateway/src/main/java/com/lanswon/gateway/: GatewayApplication.java
manage-gateway/src/main/java/com/lanswon/gateway/config/: BeanConfig.java  CorsResponseHeaderFilter.java  RedisConfig.java  RouteConfig.java
manage-gateway/src/main/java/com/lanswon/gateway/filter/: CheckHeaderFilter.java  CheckOauthFilter.java
manage-gateway/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml
manage-oauth/: pom.xml
manage-oauth/src/main/java/com/lanswon/authapp/authentication/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
manage-oauth/src/main/java/com/lanswon/authapp/bean/: JwtTokenEnhancer.java  RedisValidateCodeRepository.java
manage-oauth/src/main/java/com/lanswon/authapp/config/: AppAuthorizeConfigProvider.java  AppSecurityConfig.java  AuthorizationServerConfig.java  ResourceServerConfig.java  TokenStoreConfig.java
manage-oauth/src/main/java/com/lanswon/authcore/authorize/: AuthorizeConfigProvider.java  AuthorizeConfigProviderManger.java  DefaultAuthorizeConfigProvider.java  DefaultAuthorizeConfigProviderManger.java
manage-oauth/src/main/java/com/lanswon/authcore/config/: CustomAuthenticationSecurityConfig.java  FormAuthenticationSecurityConfig.java  ValidateCodeSecurityConfig.java
manage-oauth/src/main/java/com/lanswon/authcore/contants/: MessageQueue.java  SecurityConstants.java
manage-oauth/src/main/java/com/lanswon/authcore/filter/: AnonymousAuthenticationFilter.java  DigitalCertAuthenticationFilter.java  SmsCodeAuthenticationFilter.java  ValidateCodeFilter.java
manage-oauth/src/main/java/com/lanswon/authcore/properties/: BrowserProperties.java  ImageCodeProperties.java  OAuth2ClientProperties.java  OAuth2Properties.java  SecurityProperties.java  SessionProperties.java  SmsCodeProperties.java  ValidateCodeProperties.java
manage-oauth/src/main/java/com/lanswon/authcore/provider/: AnonymousAuthenticationProvider.java  DigitalCertAuthenticationProvider.java  SmsCodeAuthenticationProvider.java
manage-oauth/src/main/java/com/lanswon/authcore/rest/: ValidateCodeController.java
manage-oauth/src/main/java/com/lanswon/authcore/support/: SimpleResponse.java
manage-oauth/src/main/java/com/lanswon/authcore/token/: AnonymousToken.java  DigitalCertToken.java
manage-oauth/src/main/java/com/lanswon/authcore/validatecode/: ValidateCodeProcessorHolder.java  ValidateCodeRepository.java
manage-oauth/src/main/java/com/lanswon/authserver/: AuthServerApplication.java
manage-oauth/src/main/java/com/lanswon/authserver/config/: CorsConf.java  RedisConfig.java
manage-oauth/src/main/java/com/lanswon/authserver/controller/: AuthSecurityController.java  CheckTokenController.java  UserController.java
manage-oauth/src/main/java/com/lanswon/authserver/dao/: TLpMapper.java  TYhxxMapper.java  TYhzpMapper.java
manage-oauth/src/main/java/com/lanswon/authserver/security/: CustomUserDetailsService.java  SpreadAuthorizeConfigProvider.java
manage-oauth/src/main/java/com/lanswon/authserver/service/: UserService.java
manage-oauth/src/main/java/com/lanswon/authserver/task/: ActiveProcess.java  LogProcess.java
manage-oauth/src/main/java/com/lanswon/authserver/util/: HttpServletRequestUtil.java
manage-oauth/src/main/java/com/lanswon/feign/ssm/: SsmFeign.java  SsmFeignFallback.java
manage-oauth/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml
manage-oauth/src/main/resources/generator/: config.properties  generatorConfig.xml
manage-oauth/src/main/resources/mybatis-mapper/: TLpMapper.xml  TYhxxMapper.xml  TYhzpMapper.xml
manage-user/: pom.xml
manage-user/src/main/java/com/lanswon/ssm/: FastdfsImport.java  SysManagementApplication.java
manage-user/src/main/java/com/lanswon/ssm/config/: BeansConfig.java  CorsConfig.java  FeignSupportConfig.java  RedisConfig.java  SwaggerConfig.java
manage-user/src/main/java/com/lanswon/ssm/controller/: CompanyController.java  PermissionController.java  RoleController.java  UserController.java
manage-user/src/main/java/com/lanswon/ssm/dao/: TCdpxMapper.java  TDwMapper.java  TJsMapper.java  TJsQxMapper.java  TQxMapper.java  TYhJsMapper.java  TYhMapper.java  TZpMapper.java
manage-user/src/main/java/com/lanswon/ssm/dfs/: FastDFSClient.java
manage-user/src/main/java/com/lanswon/ssm/exception/: ApplicationException.java  ApplicationExceptionHandler.java
manage-user/src/main/java/com/lanswon/ssm/log/: LogAop.java  LogProcess.java
manage-user/src/main/java/com/lanswon/ssm/service/: SysCompanyService.java  SysPermissionService.java  SysRoleService.java  SysUserService.java
manage-user/src/main/java/com/lanswon/ssm/util/: Base64MultipartFile.java  FileUtil.java  TreeUtil.java  (+1 more)
manage-user/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml
manage-user/src/main/resources/generator/: config.properties  generatorConfig.xml
manage-user/src/main/resources/mybatis-mapper/: TCdpxMapper.xml  TDwMapper.xml  TJsMapper.xml  TJsQxMapper.xml  TQxMapper.xml  TYhJsMapper.xml  TYhMapper.xml  TZpMapper.xml
(+41 files in other folders)
